# OOSDD_GroceryApp_Sprint4_Studenten

.github/workflows/: maui-tests.yml
Grocery.App/: Grocery.App.csproj
Grocery.App/ViewModels/: BestSellingProductsViewModel.cs  BoughtProductsViewModel.cs  GroceryListViewModel.cs
Grocery.App/Views/: BestSellingProductsView.xaml  BoughtProductsView.xaml  GroceryListsView.xaml
Grocery.Core/: Grocery.Core.csproj
Grocery.Core.Data/: Grocery.Core.Data.csproj
Grocery.Core.Data/Repositories/: ClientRepository.cs
Grocery.Core/Interfaces/Services/: IBestSellingProductsService.cs
Grocery.Core/Models/: Client.cs
Grocery.Core/Models/Enums/: Role.cs
Grocery.Core/Services/: BestSellingProductsService.cs  BoughtProductsService.cs  GroceryListItemsService.cs
TestCore/: TestCore.csproj  TestHelpers.cs
