<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-target: run tests in net8.0, build compatibility with net8.0-android -->
		<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<!-- Prevent vstest from trying to run the Android build -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Grocery.Core\Grocery.Core.csproj" />
	</ItemGroup>

</Project>

